LineageOS MOD
===========

Getting started
---------------

To get started with Android/LineageOS, you'll need to get
familiar with [Repo](https://source.android.com/source/using-repo.html) and [Version Control with Git](https://source.android.com/source/version-control.html).

To initialize your local repository using the LineageOS trees, use a command like this:
```
repo init -u git://github.com/LOSMod/manifest.git -b lineage-18.1
```
Then to sync up:
```
repo sync
```
Please see the [LineageOS Wiki](https://wiki.lineageos.org/) for building instructions, by device.

Build
-----

After the source downloads, ensure you’re in the root of the source code (cd ~/android/lineage), then type:
```
source build/envsetup.sh
breakfast surya
```
Turn on caching to speed up build:
```
export USE_CCACHE=1
export CCACHE_EXEC=/usr/bin/ccache

ccache -M 50G
```
Start the build:
```
croot
brunch surya
```
